
spring.application.name=server-common
server.port=8081
spring.cloud.sentinel.transport.dashboard=localhost:8858
spring.cloud.sentinel.transport.clientIp=localhost
spring.cloud.sentinel.eager=true
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=public

